name=InfluxClient
version=0.1
author=Martin Steinbach
maintainer=Martin Steinbach
sentence=tiny InfluxDB 1 REST client
paragraph=The library allows writing and reading data through the REST-API from InfluxDB 1.x. Currently no authentication and no TLS implemented
category=Communication
url=https://github.com/meetunix/InfluxClient
architectures=*
